{
    "name": "soq/linkmunch",
    "type": "library",
    "description": "A URL Shortener",
    "keywords": ["url","URL","framework"],
    "homepage": "https://github.com/six0h/linkmun.ch",
    "license": "MIT",
    "authors": [
        {
            "name":"Cody Halovich",
            "email":"cody@telenova.ca",
            "homepage":"http://linkmun.ch",
            "role":"Developer"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Model\\": "./",
            "Controller\\": "./",
            "Library\\": "./",
            "Config\\": "./"
        }
    }
}
